<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel='icon' href="<%= BASE_URL %>img/icons/wer.ico">
    <title>Cięcie Wodą 3D</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but Cięcie Wodą 3D doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
